<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer_Table">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="20" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <Association Name="FK_Customer_Table_ProductTable">
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="0..1" />
    <End Role="Customer_Table" Type="Self.Customer_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTable">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Customer_Table">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentsModelStoreContainer">
    <EntitySet Name="Customer_Table" EntityType="Self.Customer_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Table_ProductTable" Association="Self.FK_Customer_Table_ProductTable">
      <End Role="ProductTable" EntitySet="ProductTable" />
      <End Role="Customer_Table" EntitySet="Customer_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>